<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="360.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="santomate1.LoginGerenteController">
    <stylesheets>
        <URL value="@CSSBotoes.css" />
    </stylesheets> 
    <children>
        <ImageView fitHeight="768.0" fitWidth="1024.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
            <effect>
                <Lighting bumpInput="$null" diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="10.0">
                    <light>
                        <Light.Distant azimuth="0.0" />
                    </light>
                </Lighting>
            </effect>
            <image>
                <Image url="@imagens/erva-mate-chimarrao.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="683.0" fitWidth="284.0" layoutX="379.0" opacity="0.63" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@imagens/whiteimage2.jpg" />
            </image>
        </ImageView>
        <Text layoutX="312.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INSIRA  A SENHA" textAlignment="CENTER" underline="true" wrappingWidth="422.822265625">
            <font>
                <Font name="Arial Black" size="24.0" />
            </font>
        </Text>
        <TextField fx:id="insert" alignment="CENTER" layoutX="379.0" layoutY="478.0" prefHeight="25.0" prefWidth="284.0" promptText="SENHA">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </TextField>
        <ImageView fitHeight="276.0" fitWidth="311.0" layoutX="414.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@imagens/SANTO_MATE.png" />
            </image>
        </ImageView>      
        <Button fx:id="inserir" alignment="CENTER" contentDisplay="CENTER" layoutX="491.0" layoutY="525.0" mnemonicParsing="false" onAction="#insereSenha" text="Inserir">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="voltar" alignment="CENTER" layoutX="491.0" layoutY="635.0" mnemonicParsing="false" onAction="#voltaMenu" text="Voltar">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <Text layoutX="312.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DO GERENTE" textAlignment="CENTER" underline="true" wrappingWidth="422.822265625">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
