<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="santomate1.VendasController">
      <stylesheets>
        <URL value="@CSSBotoes.css" />
    </stylesheets>
    <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" layoutY="-3.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="10.0">
               <light>
                  <Light.Distant azimuth="0.0" />
               </light>
            </Lighting>
         </effect>
         <image>
            <Image url="@imagens/erva-mate-chimarrao.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="682.0" fitWidth="300.0" layoutX="370.0" layoutY="-1.0" opacity="0.63" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/whiteimage2.jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="cbxErva" layoutX="436.0" layoutY="148.0" prefWidth="150.0" promptText="Erva" />
      <ComboBox fx:id="cbxQuant" layoutX="437.0" layoutY="94.0" prefWidth="150.0" promptText="Quantidade" />
      <Text fontSmoothingType="LCD" layoutX="389.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DADOS DO COMPRADOR">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="insertName" alignment="CENTER" layoutX="368.0" layoutY="266.0" prefHeight="25.0" prefWidth="286.0" promptText="NOME" />
      <TextField fx:id="inserCPF" alignment="CENTER" layoutX="368.0" layoutY="313.0" prefHeight="25.0" prefWidth="286.0" promptText="CPF" />
      <Button fx:id="comeback" alignment="CENTER" contentDisplay="CENTER" layoutX="487.0" layoutY="637.0" mnemonicParsing="false" onAction="#fechaPorra" text="Voltar" textAlignment="CENTER" />
      <Button fx:id="venda" layoutX="464.0" layoutY="401.0" mnemonicParsing="false" onAction="#realizaVenda" text="Finalizar venda" />
      <TextField fx:id="insertTelefone" alignment="CENTER" layoutX="368.0" layoutY="356.0" prefHeight="25.0" prefWidth="286.0" promptText="TELEFONE" />
   </children>
</AnchorPane>
