<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="santomate1.VendedorAddController">
    <stylesheets>
        <URL value="@CSSBotoes.css" />
    </stylesheets>
    <children>
        <ImageView fitHeight="768.0" fitWidth="1024.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
            <effect>
                <Lighting bumpInput="$null" diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="10.0">
                    <light>
                        <Light.Distant azimuth="0.0" />
                    </light>
                </Lighting>
            </effect>
            <image>
                <Image url="@imagens/erva-mate-chimarrao.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="683.0" fitWidth="284.0" layoutX="371.0" layoutY="-1.0" opacity="0.63" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@imagens/whiteimage2.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="276.0" fitWidth="311.0" layoutX="405.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@imagens/SANTO_MATE.png" />
            </image>
        </ImageView>
        <TextField fx:id="insertName" alignment="CENTER" layoutX="408.0" layoutY="368.0" prefHeight="25.0" prefWidth="209.0" promptText="NOME">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="inserCPF" alignment="CENTER" layoutX="408.0" layoutY="407.0" prefHeight="25.0" prefWidth="209.0" promptText="CPF">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="inserTel" alignment="CENTER" layoutX="408.0" layoutY="446.0" prefHeight="25.0" prefWidth="209.0" promptText="TELEFONE">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="inserSal" alignment="CENTER" layoutX="408.0" layoutY="486.0" prefHeight="25.0" prefWidth="209.0" promptText="SALÁRIO">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="inserIdade" alignment="CENTER" layoutX="408.0" layoutY="523.0" prefHeight="25.0" prefWidth="209.0" promptText="IDADE">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </TextField>
        <Button fx:id="add" layoutX="468.5" layoutY="565.0" mnemonicParsing="false" onAction="#addVendedor" text="Adicionar">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="voltar" layoutX="481.0" layoutY="625.0" mnemonicParsing="false" onAction="#voltaMenu" text="Voltar">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
